# android_xlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umarbhutta/xlightcompanion/: App.java
app/src/main/java/com/umarbhutta/xlightcompanion/SDK/: xltDevice.java
app/src/main/java/com/umarbhutta/xlightcompanion/Tools/: SharedPreferencesUtils.java  ToastUtil.java  UserUtils.java
app/src/main/java/com/umarbhutta/xlightcompanion/adapter/: DeviceListAdapter.java  NewRuleAdapter.java
app/src/main/java/com/umarbhutta/xlightcompanion/bindDevice/: BindDeviceConnectWifiActivity.java  BindDeviceFirstActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/control/: AddControlRuleActivity.java  AppNotifyActivity.java  ControlFragment.java  ControlResultListAdapter.java  ControlRuleFragment.java  ControlRuseltActivity.java  DeviceControlSelectActivity.java  DeviceRulesListAdapter.java  DevicesListAdapter.java  DialogActivity.java  DialogListAdapter.java  DialogTimeActivity.java  DialogTimeListAdapter.java  DialogWeekListAdapter.java  DialogWeeksListAdapter.java  DialogWeelActivity.java  EmailActivity.java  EntryConditionActivity.java  EntryConditionListAdapter.java  ResultAdapter.java  ScenarioSelectListAdapter.java  SelectScenarioActivity.java  TemControlActivity.java  TermAdapter.java  TimingActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/deviceList/: DeviceListActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/glance/: GlanceFragment.java  GlanceMainFragment.java  WeatherDetails.java
app/src/main/java/com/umarbhutta/xlightcompanion/help/: HelpFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/imgloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/umarbhutta/xlightcompanion/location/: BaiduMapLocationInfo.java  BaiduMapUtils.java
app/src/main/java/com/umarbhutta/xlightcompanion/main/: EditDeviceActivity.java  MainActivity.java  MainMenuFragment.java  SimpleDividerItemDecoration.java  SimpleDividerMainItemDecoration.java  SlidingMenuMainActivity.java  SplashActivity.java  WelcomActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/okHttp/: BaseHttp.java  HttpUtils.java  NetConfig.java
app/src/main/java/com/umarbhutta/xlightcompanion/report/: ReportFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/scenario/: AddScenarioActivity.java  AddScenarioNewActivity.java  ColorSelectActivity.java  ScenarioFragment.java  ScenarioListAdapter.java  ScenarioMainFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/settings/: BaseActivity.java  FastBindingActivity.java  ShakeAdapter.java  (+10 more)
app/src/main/res/layout/: activity_add_control_rule.xml  activity_add_scenario.xml  activity_add_scenario_new.xml  activity_app_notify.xml  activity_bind_device_connect_wifi.xml  activity_bind_device_first.xml  activity_color_select.xml  activity_device_list.xml  activity_dialog.xml  activity_email.xml  activity_entry.xml  activity_fast_bingding.xml  activity_modify_password.xml  activity_reset_password.xml  activity_row_dialog.xml  activity_select_control.xml  activity_select_scenario.xml  activity_shake.xml  activity_splash.xml  activity_tem.xml  activity_tem_dialog.xml  activity_timing.xml  activity_user_findpassword.xml  activity_user_invitation.xml  activity_user_login.xml  activity_user_msg_modify.xml  activity_user_registerd.xml  activity_user_registerd_protocal.xml  activity_welcom.xml  add_scenario_item.xml  add_scenario_zdy_item.xml  app_bar_main.xml  control_device_name.xml  control_result_list_item.xml  devices_list_item.xml  dialog_list_item.xml  dialog_time_list_item.xml  dialog_week_list_item.xml  dialog_weeks_list_item.xml  entry_condition_list_item.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+104 files in other folders)
