<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="满足条件时" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv"
                android:gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/arraw" />

            <ImageButton
                android:id="@+id/ib_add_term"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/spling_control_add" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_no_data1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="未添加条件" />

        <ListView
            android:id="@+id/lv_term_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/colorDisabled" />
        <ListView
            android:id="@+id/lv_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="将执行结果" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tv1"
                android:scaleType="centerInside"
                android:src="@drawable/arraw" />

            <ImageButton
                android:id="@+id/ib_add_result"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/spling_control_add" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_no_data2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="未添加结果" />

        <ListView
            android:id="@+id/lv_control_actionnotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/colorDisabled" />
        <ListView
            android:id="@+id/lv_control_actioncmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>