<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_top_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="返回"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEditSure"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        style="@style/ModifyPassword"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ib_clear1"
            android:background="@null"
            android:hint="请输入原密码"
            android:drawableLeft="@drawable/icon_password"
            android:paddingLeft="16dp" />

        <ImageButton
            android:id="@+id/ib_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/ModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ib_clear2"
            android:background="@null"
            android:hint="请输入密码"
            android:drawableLeft="@drawable/icon_password"
            android:paddingLeft="16dp" />

        <ImageButton
            android:id="@+id/ib_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/ModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:text="验证码"/>
        <EditText
            android:id="@+id/et_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:layout_toRightOf="@id/code"
            android:maxLength="6"
            android:textSize="18sp"
            android:hint="340999"
            android:inputType="number"
            android:paddingLeft="16dp" />


    </RelativeLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget_password"
        android:background="@drawable/bt_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>