<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:id="@+id/llTem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv1"
            style="@style/SettingsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:text="触发温度"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_tem"
            style="@style/SettingsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv1"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:src="@drawable/icon_left_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv2"
            style="@style/SettingsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:text="状  态" />

        <TextView
            android:id="@+id/tv_more"
            style="@style/SettingsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv2"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:src="@drawable/icon_left_arrow" />
    </RelativeLayout>
</LinearLayout>