<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top_edit"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edt_bg"
            android:drawableRight="@drawable/icon_arrow_down"
            android:paddingRight="6dp" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_bg"
            android:drawableRight="@drawable/icon_delete"
            android:paddingRight="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_connect_wifi"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_wifiset_light" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_wifiset_wifi" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请将路由器尽可能靠近设备,保证路由器信号覆盖到设备" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_connect_wifi"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bt_bg"
        android:text="连接Wi-Fi"
        android:textColor="@color/white" />

</RelativeLayout>