<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="left|start"
        android:paddingTop="10dp"
        android:text="全部规则"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/rulesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants"
        android:paddingTop="10dp" />


</LinearLayout>